apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gc6e1yspt-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/gc6e1yspt-dotnet-basic